##A radioactive object emits particles according##
##to a Poisson process at an average rate of 7.5## 
##particles per second. We observe the object for## 
##a total of 5 seconds.##
lambda = 7.5*5

#(A) no more than 25 particles, so P(X<25)#
q = 25
p = ppois(q, lambda, lower.tail = TRUE, log.p = FALSE)
p

#(B) exactly 30 particles, so P(X<30) - P(X<29)#
q1 = 30
q2 = 29
p1 = ppois(q1, lambda, lower.tail = TRUE, log.p = FALSE)
p2 = ppois(q2, lambda, lower.tail = TRUE, log.p = FALSE)
p1-p2

#(C) at least 31 particles , but no more than 34 particles,# 
#so P(X<34) - P(X<30)#
q1 = 34
q2 = 30
p1 = ppois(q1, lambda, lower.tail = TRUE, log.p = FALSE)
p2 = ppois(q2, lambda, lower.tail = TRUE, log.p = FALSE)
p1-p2

#==========================================================#

##A manufacturer of ceramic blades estimates that 1.25%## 
##of all blades produced are too brittle to use. Suppose## 
##we take a random sample of 400 blades and test them for## 
##brittleness.##
size = 400
prob = 0.0125

#(A) at least 4 blades, so P(X>3)#  
q = 3
p = pbinom(q, size, prob, lower.tail = FALSE, log.p = FALSE)
p

#(B) approximate probability that at least 4 blades,# 
#so Bin~N(m,sd) for P(X>3)#
q = 3
mean = size*prob
sd = sqrt(size*prob*(1-prob))
p = pnorm(q, mean , sd , lower.tail = FALSE, log.p = FALSE)
p

#=========================================================#

##The fracture toughness (in distributed with a mean of## 
##28.3 and a standard deviation of 0.77. We select one sample##
##of this alloy at random and measure its fracture toughness.##
mean = 28.3
sd = 0.77

#(A) toughness will be between 27.8 and 30.7# 
q1 = 30.7
q2 = 27.7
p1 = pnorm(q1, mean , sd , lower.tail = TRUE, log.p = FALSE)
p2 = pnorm(q2, mean , sd , lower.tail = TRUE, log.p = FALSE)
p1-p2

#(B) toughness will be at least 29.5#
q = 29.5 
p = pnorm(q, mean , sd , lower.tail = FALSE, log.p = FALSE)
p

#(C) toughness is at least 29, but no more than 30.5# 
q1 = 30.5
q2 = 28.9
p1 = pnorm(q1, mean , sd , lower.tail = TRUE, log.p = FALSE)
p2 = pnorm(q2, mean , sd , lower.tail = TRUE, log.p = FALSE)
p1-p2

