MorningSection.Times <- c(39,35,39,39,40,37,41,39,42,40,37,
35,38,36,40,35,38,36,39,35,38,35,39,38,41,39,38,40,38,41,41,
37,34,41,37,41,35,39,36,41)

EveningSection.Times <- c(35,47,29,34,26,34,38,45,44,49,37,
37,37,37,40,26,29,30,23,38,32,36,45,39,31,42,41,35,34,43,
31,30,37,36,33)

mean(MorningSection.Times) 
sd(MorningSection.Times)
mean(EveningSection.Times) 
sd(EveningSection.Times) 

boxplot(MorningSection.Times, EveningSection.Times,
main = "Sections boxplots for comparision of Commuting",
names = c("Morning", "Evening"),
ylab="Commuting Time in Minutes",
xlab="University Sections",
col = c("orange","blue"),
border = "brown",
notch = TRUE
)

